#versions
system.version=1.8.2
activiti.version=5.14
activiti.engine.version=5.13

####
# diagram information
####
# diagram
export.diagram.path=/tmp/activiti-demo
diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53